\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of a DAQ system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-3-an-internet-of-things-based-data-acquisition-system}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A DAQ system with a DAQ card and LabVIEW\relax }}{1}}
\newlabel{fig:ucsia}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LabVIEW software}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main interface of LabVIEW\relax }}{2}}
\newlabel{fig:ha}{{2.1}{2}}
\newlabel{fig:sub1}{{2.2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2.2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The interfaces of a new VI\relax }}{3}}
\newlabel{fig:animals}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Function palette\relax }}{3}}
\newlabel{fig:ha}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Control palette\relax }}{4}}
\newlabel{fig:ha}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DAQ hardware compatible with LabVIEW}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Front view of the NI USB-6008 DAQ card\relax }}{5}}
\newlabel{fig:usb6008}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pinout of the USB-6008\relax }}{5}}
\newlabel{fig:d1}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to LabVIEW}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temperature unit converter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram for the temperature converter\relax }}{6}}
\newlabel{fig:ex1 }{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wave mixer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram for the wave mixer\relax }}{7}}
\newlabel{fig:ex2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Frequency sequence generator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram for playing a signal\relax }}{7}}
\newlabel{fig:ex3}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block diagram for playing the pure notes of the $C_{4}$ octave \relax }}{8}}
\newlabel{fig:ex4}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block diagram for playing the melody of the song\relax }}{9}}
\newlabel{fig:ex5}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}DTMF decoder and encoder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram for DTMF generation\relax }}{10}}
\newlabel{fig:ex6}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram for DTMF decoding\relax }}{11}}
\newlabel{fig:ex7}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfacing the DAQ card}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creating a function generator}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Block diagram for the function generator\relax }}{12}}
\newlabel{fig:ex8}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Four channel oscilloscope}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Block diagram for the four channel oscilloscope\relax }}{13}}
\newlabel{fig:ex9}{{3.9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resistance meter}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuit diagram of the resistance meter circuit\relax }}{13}}
\newlabel{fig:ex101}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Block diagram of the resistance meter\relax }}{14}}
\newlabel{fig:ex11}{{3.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Generation of the VI curve of a diode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuit diagram for generating the VI curve of a diode\relax }}{14}}
\newlabel{fig:ex12}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Block diagram for generating the VI curve of a diode\relax }}{15}}
\newlabel{fig:ex13}{{3.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Capacitance meter}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuit diagram for the capacitance meter\relax }}{15}}
\newlabel{fig:ex14}{{3.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Charging curve of a capacitor\relax }}{16}}
\newlabel{fig:ex15}{{3.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to LabVIEW}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Temperature unit converter}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature unit converter front panel\relax }}{17}}
\newlabel{fig:out11}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wave mixer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wave mixer front panel\relax }}{18}}
\newlabel{fig:out12}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Frequency sequence generator}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sin wave generator front panel\relax }}{19}}
\newlabel{fig:out13a}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Middle C octave's pure note player front panel\relax }}{19}}
\newlabel{fig:out13b}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Song melody player front panel\relax }}{20}}
\newlabel{fig:out13c}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DTMF decoder and encoder}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DTMF encoder front panel\relax }}{20}}
\newlabel{fig:out14a}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DTMF decoder front panel\relax }}{21}}
\newlabel{fig:out14b}{{4.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfacing the DAQ card}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creating a function generator}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Function generator front panel\relax }}{22}}
\newlabel{fig:out21}{{4.8}{22}}
\newlabel{fig:sub1}{{4.9a}{22}}
\newlabel{sub@fig:sub1}{{a}{22}}
\newlabel{fig:sub2}{{4.9b}{22}}
\newlabel{sub@fig:sub2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The effect of the number of samples on the shape of the signal\relax }}{22}}
\newlabel{fig:animals}{{4.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Four channel oscilloscope}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Four channel oscilloscope front panel\relax }}{23}}
\newlabel{fig:out22}{{4.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Resistance meter}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resistance meter front panel\relax }}{23}}
\newlabel{fig:out21}{{4.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Generation of the VI curve of a diode}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Generation of the VI curve of a diode front panel\relax }}{24}}
\newlabel{fig:out24}{{4.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Capacitance meter}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Capacitance meter front panel\relax }}{24}}
\newlabel{fig:out24}{{4.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}}
\newlabel{fig:sub1}{{5.1a}{26}}
\newlabel{sub@fig:sub1}{{a}{26}}
\newlabel{fig:sub2}{{5.1b}{26}}
\newlabel{sub@fig:sub2}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple LabVIEW application capable of monitoring temperature\relax }}{26}}
\newlabel{fig:animals}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NI USB-6008 device monitor\relax }}{26}}
\newlabel{fig:dis3}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test panel of the NI USB-6008 DAQ card\relax }}{27}}
\newlabel{fig:dis4}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}}
\bibcite{im1}{1}
\bibcite{im2}{2}
\bibcite{im3}{3}
\bibcite{im4}{4}
\bibcite{im5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{29}}
\@writefile{toc}{\contentsline {section}{Appendices}{30}}
\@writefile{toc}{\contentsline {subsection}{Appendix A - Diya goda sema thena guitar tab}{30}}
